# ThorAdmin

./: .gitignore
api/: ThorAdmin.sln
api/ThorAdmin.Api/: Program.cs  ThorAdmin.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/ThorAdmin.Api/Base/: ApiControllerBase.cs  ApiResponse.cs
api/ThorAdmin.Api/Controllers/: FileSystemController.cs  MachineInfoController.cs  WordPressController.cs
api/ThorAdmin.Api/Properties/: launchSettings.json
api/ThorAdmin.Services/: ThorAdmin.Services.csproj
api/ThorAdmin.Services/Models/: FileSystemEntry.cs  ProcessInfo.cs  Settings.cs  WordPressInstance.cs  WordPressUser.cs
api/ThorAdmin.Services/Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs
api/ThorAdmin.Services/Services/MachineInfo/: IMachineInfoService.cs  MachineInfoService.cs
api/ThorAdmin.Services/Services/MySql/: IMySqlService.cs  MySqlService.cs
api/ThorAdmin.Services/Services/WordPress/: IWordPressService.cs  WordPressService.cs
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/src/: App.tsx  index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  constants.ts
ui/src/app/blogs/: blogs.component.css  blogs.component.html  blogs.component.ts  blogs.module.ts  blogs.routing.ts
ui/src/app/blogs/create-blog/: create-blog.component.html  create-blog.component.ts
ui/src/app/databases/: databases.component.ts  databases.module.ts  databases.routing.ts
ui/src/app/files/: files.component.css  files.component.html  files.component.ts  files.module.ts  files.routing.ts
ui/src/app/monitor/: monitor.component.html  monitor.component.ts  monitor.module.ts  monitor.routing.ts
ui/src/app/not-found/: not-found.component.ts
ui/src/app/services/: service-base.ts  word-press.service.ts
ui/src/app/shared/: auth.guard.ts  base.component.ts  constants.ts  shared.module.ts
ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ui/src/app/users/: users.module.ts  users.routing.ts
ui/src/dashboard/: Dashboard.tsx
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/shell/: Layout.tsx  NoPage.tsx
ui/src/word-press/: WordPress.tsx
(+30 files in other folders)
